# LearnSpringCloud

./: .gitignore  pom.xml
GateWay9527/: pom.xml
GateWay9527/src/main/java/com/yly/springcloud/: GateWay9527Main.java
GateWay9527/src/main/java/com/yly/springcloud/config/: GatewayConfig.java
GateWay9527/src/main/java/com/yly/springcloud/filter/: MyLogGatewayFilter.java
GateWay9527/src/main/resources/: application.yml
NacosClient/: pom.xml
NacosClient/src/main/java/com/yly/springcloud/: NacosClient3377Main.java
NacosClient/src/main/java/com/yly/springcloud/controller/: ConfigClientController.java
NacosServer9001/: pom.xml
NacosServer9001/src/main/java/com/yly/springcloud/: PaymentMain9001.java
NacosServer9001/src/main/java/com/yly/springcloud/controller/: PaymentController.java
NacosServer9001/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/yly/springcloud/entities/: CommonResult.java  Payment.java
order80/: pom.xml
order80/src/main/java/com/yly/springcloud/: Order80Main.java
order80/src/main/java/com/yly/springcloud/config/: ApplicationContextConfig.java  FeignConfiguration.java  RibbonGlobalLoadBalancingConfiguration.java
order80/src/main/java/com/yly/springcloud/controller/: FeignController.java  OrderZkController.java
order80/src/main/java/com/yly/springcloud/lb/: LoadBalancer.java  MyLB.java
order80/src/main/java/com/yly/springcloud/service/: FeignService.java
order80/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/yly/springcloud/: Payment8001Main.java
payment8001/src/main/java/com/yly/springcloud/beans/: Book.java  Student.java
payment8001/src/main/java/com/yly/springcloud/config/: CacheConfig.java  ScheduledWork.java  TestBeanInjection.java
payment8001/src/main/java/com/yly/springcloud/controller/: PaymentController.java
payment8001/src/main/java/com/yly/springcloud/dao/: PaymentDao.java
payment8001/src/main/java/com/yly/springcloud/service/: PaymentService.java
payment8001/src/main/java/com/yly/springcloud/service/impl/: PaymentServiceImpl.java
payment8001/src/main/resources/: application.yml
payment8001/src/main/resources/mapper/: PaymentMapper.xml
